upstream flaskUploader {
    server web:5000;
}

server {

    listen 80;

    location /upload {
        proxy_pass http://flaskUploader;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias /home/flasker/web/static/uploads/;
        default_type image/webp;
    }
}