upstream flaskUploader {
    server web:5000;
}

limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/m;

server {

    listen 80;

    location /upload {
        proxy_pass http://flaskUploader;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        limit_req zone=perip  burst=5;
        alias /home/flasker/web/static/uploads/;
        default_type image/webp;
        try_files $uri $uri.png $uri.mp4 $uri.jpeg $uri.txt;
    }
}